{
    "name": "pacificnm/pacificnm-update",
    "description": "Provides update functions",
    "type": "project",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jaimie Garner",
            "email": "pacificnm@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php" : ">=5.5"
     }
}
